
# 1 = mainnet, 4 = rinkeby, 5 = goerli, 1337 = hardhat (local)
NEXT_PUBLIC_CHAIN_ID=1

# Comma-separated for multiple contracts
NEXT_PUBLIC_CONTRACT_ADDRESSES=0x03b62a8fbca4d0f00d941bec48907d3ad430961f

# You can easily grab all of the edition contract addresses created by a single wallet by running the following command in a terminal, replacing `0x17cd072cBd45031EFc21Da538c783E0ed3b25DCc` with the desired wallet address (requires python).
#
# Rinkeby subgraph: https://api.thegraph.com/subgraphs/name/iainnash/erc721droprinkeby
# Goerli subgraph: https://api.thegraph.com/subgraphs/name/iainnash/erc721drop-goerli
#
# curl -s 'https://api.thegraph.com/subgraphs/name/iainnash/zora-editions-mainnet' \
#   -X POST -H 'content-type: application/json' \
#   --data '{
#     "query": "{erc721Drops(where: { owner: \"0x17cd072cBd45031EFc21Da538c783E0ed3b25DCc\", }) { address}}"
#   }' | python3 -c "import sys, json; print(','.join(list(map(lambda x: x['address'], json.load(sys.stdin)['data']['erc721Drops']))))"
